# EXPO_PUBLIC_SUPABASE_URL=https://nayedzvkidgoklakwnge.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heWVkenZraWRnb2tsYWt3bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4MDA0NTEsImV4cCI6MjAyNjM3NjQ1MX0.iUwZvIFqNQbRmNuOAdycZtF5fPokpLqyAGebPvvSAKU

# This URL MUST be your local machine IP4 address!!! It will change!! Find it from ipconfig everytime you start it! Don't change the port number
EXPO_PUBLIC_SUPABASE_URL= http://192.168.1.111:54321
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7JPaP8kqU6cZlPtVSZYqBltWgb07wvR04cwN9pcLo3Co3Sxr5jzJv25fzfGUJKtVj9QN02RW44EUHiqU0QeToY004hJbPkvw
STRIPE_SECRET_KEY=sk_test_51P7JPaP8kqU6cZlPpJA8xie9QGmP8EipfCC4eZh4KoBoyTxE7LYPMiEeVFR3vyQ41VRPAVV0yXmlx9XiqCYeuRs3008RKr9UUE